<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>Nicolas Alvarez</title>
    <meta name="author" content="Nicolas ALvarez">
    <meta name="description" content="Sitio web de entrega">
    <meta name="keywords" content="web,html,nextu,aprendizaje">
    
</head>
<body>
   <header>
       <img src="images/logo_niko.svg" height="200px">
       <h1>Curriculum Vitae</h1>
   </header>
   <section>
       <h2>Nicolás Álvarez Cárdenas</h2>
       <h3>11 Marzo 1987 - Chía - Cundinamarca</h3>
   </section>
   <nav>
       <a href="index.html">inicio</a>
       -
       <a href="educacion.html">educacíon</a>
       -
       <a href="experiencia.html">experiencia</a>
   </nav>
   <section>
   <h2>Experiencia</h2>
   <video src="" poster="" controls preload="auto"></video>
    
   </section>
   <section>
       <h2>Hobbies</h2>
       <audio controls preload="auto" src=""> tu navegador no soporta reprodctor de audio</audio>
   </section>
   <footer>
       <p>- <a href="mailto:cardenas.niko@gmail.com">cardenas.niko@gmail.com</a>  - <a href="tel:3004176447">3004176447</a>  - FB: <a href="https://www.facebook.com/NKO311" target="_blank">NKO311</a> - <a href="https://goo.gl/maps/gKuovtmXK7r" target="_blank">Cll 12 # 6 - 02 Chia - Cundinamarca</a> -</p>
   </footer>
    
</body>
</html>