<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>Nicolas Alvarez</title>
    <meta name="author" content="Nicolas ALvarez">
    <meta name="description" content="Sitio web de entrega">
    <meta name="keywords" content="web,html,nextu,aprendizaje">
    
</head>
<body>
   <header>
       <img src="images/logo_niko.svg" height="200px">
       <h1>Curriculum Vitae</h1>
   </header>
   <section>
       <h2>Nicolás Álvarez Cárdenas</h2>
       <h3>11 Marzo 1987 - Chía - Cundinamarca</h3>
   </section>
   <nav>
       <a href="index.html">inicio</a>
       -
       <a href="educacion.html">educacíon</a>
       -
       <a href="experiencia.html">experiencia</a>
   </nav>
   <section>
       <h2>Información Personal</h2>
       <img src="images/foto_niko.png" alt=""  height="200px">
   </section>
   <section>
       <p>Diseñador gráco, certicado internacionalmente por adobe en el uso de los programas Adobe Photoshop y Adobe Illustrator en su versión CC; con amplia experiencia laboral en agencias publicitarias, empresas privadas y En el ámbito educativo he desarrollado contenidos académicos a medida para la capacitación de personal empresarial y particulares logrando la ampliación de las competencias de los estudiantes para el uso
    efectivo de diversas herramientas de diseño gráco. <br><br>
    Mi trabajo se orienta al desarrollo de sitios web, aplicativos multimedia, imagen corporativa y asesoría en estrategias publicitarias, ATL Y BTL, siguiendo las últimas tendencias y estándares de desarrollo acordes con la demanda del sector productivo. <br><br>

    Debido a mi experiencia laboral, tengo cualidades óptimas de comunicación, liderazgo y cumplimiento, reconozco la importancia del trabajo en equipo como medio para la consecución de las metas propuestas, trabajo bajo presión obteniendo resultados claros, precisos y en el tiempo especicado.</p>
   </section>
 <footer>
       <p>- <a href="mailto:cardenas.niko@gmail.com">cardenas.niko@gmail.com</a>  - <a href="tel:3004176447">3004176447</a>  - FB: <a href="https://www.facebook.com/NKO311" target="_blank">NKO311</a> - <a href="https://goo.gl/maps/gKuovtmXK7r" target="_blank">Cll 12 # 6 - 02 Chia - Cundinamarca</a> -</p>
   </footer>
    
</body>
</html>